<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Go Pasty!</title>
		<link rel="stylesheet" type="text/css" href="/styles/default.css"/>
	</head>
	<body>
	<p>
	Let's share. 
	<ul>
	<li>Type some code</li>
	<li>Choose your language</li>
	<li>Submit and get your own unique syntax highlighted URL!</li>
	</ul>
	</p>
	<form action="/paste" method="post">
<textarea name="paste_text" cols="80" rows="15">def fact(n):
	if(n &lt;= 1):
			return 1
	else:
			return n * fact(n-1)


		</textarea>
		<br/>
		Language: 
		<select name="language">
			<option value="AppleScript">AppleScript</option>
			<option value="AS3">AS3</option>
			<option value="Bash">Bash</option>
			<option value="ColdFusion">ColdFusion</option>
			<option value="Cpp">Cpp</option>
			<option value="CSharp">CSharp</option>
			<option value="Css">Css</option>
			<option value="Delphi">Delphi</option>
			<option value="Diff">Diff</option>
			<option value="Erlang">Erlang</option>
			<option value="Groovy">Groovy</option>
			<option value="JavaFX">JavaFX</option>
			<option value="Java">Java</option>
			<option value="JScript">JScript</option>
			<option value="Perl">Perl</option>
			<option value="Php">Php</option>
			<option value="Plain">Plain</option>
			<option value="PowerShell">PowerShell</option>
			<option value="Python" selected="selected">Python</option>
			<option value="Ruby">Ruby</option>
			<option value="Sass">Sass</option>
			<option value="Scala">Scala</option>
			<option value="Sql">Sql</option>
			<option value="Vb">Vb</option>
			<option value="Xml">Xml</option>
		</select>
		<input type="submit" value="Submit"/>
	</form>
	</body>
</html>

